# spring-boot-camel-jms

./: README.md  pom.xml
src/main/java/de/fred4jupiter/spring/boot/camel/jms/: MyCamelRoutes.java  PrintConsumer.java  SimpleProducer.java  SpringBootCamelJmsApplication.java
src/main/resources/: application.properties
src/test/java/de/fred4jupiter/spring/boot/camel/jms/: SpringBootCamelJmsApplicationTests.java
